<!DOCTYPE html>
<html lang="en">
<head>
	<title>LightVision | Contact</title>
	<meta charset="UTF-8">
	<meta name="description" content="LightVision - Aici pentru a captura cele mai impportante momente din viata ta!">
	<meta name="keywords" content="Fotografie, Fotografi, LightVision, Bistrita">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/LogoLV.png" rel="icon" />
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Acasa</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="despre.html">Despre</a></li>
			<li><a href="contact.html" class="active">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
				<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
				<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Contact section -->
	<section class="contact-section">
		<div class="contact-warp set-bg" data-setbg="img/blog/big.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="contact-info">
							<h4>Informații</h4>
							<div class="ci-item"><i class="icon_phone"></i>+40 (774) 408 031</div>
							<div class="ci-item"><i class="icon_mail"></i>ph.lightvision@gmail.com</div>
						</div>
						<div class="contact-info">
							<h4>Adresă</h4>
							<div class="ci-item"><i class="icon_pin"></i>Bistrița, România</div>
						</div>
					</div>
					<div class="col-lg-7">
						<form class="contact-form">
							<label for="y-name">Nume:</label>
							<input type="text" id="y-name">
							<label for="y-email">Email:</label>
							<input type="text" id="y-email">
							<label for="y-msg">Lasă-ne un mesaj:</label>
							<textarea id="y-msg"></textarea>
							<button class="site-btn">Trimite acum</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
			<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
			<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			  </footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
