<!DOCTYPE html>
<html lang="en">
<head>
	<title>LightVision | Despre</title>
	<meta charset="UTF-8">
	<meta name="description" content="LightVision - Aici pentru a captura cele mai impportante momente din viata ta!">
	<meta name="keywords" content="Fotografie, Fotografi, LightVision, Bistrita">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/LogoLV.png" rel="icon" />
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" >Acasa</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="despre.html" class="active">Despre</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
				<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
				<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="img/page-bg-1.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2>LightVision</h2>
						<p>Capturăm lumina pentru a surprinde amintirile tale de neuitat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>Povestea noastră</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>I was caught up in a web of negativity and needed someone or something to help me to escape.</h4>
						<p>Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age. To our children, cameras not so feature rich with LCD screens and built in Wi-Fi is as foreign as Atari. However, the innovation of home photo printing is bringing about a new way of preserving our most precious memories. Not only do we have digital copies to keep with us for the rest of our days across hundreds of different archives.</p>
					</div>
				</div>
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>Ce facem noi?</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>Audio player software is used to play back sound recordings in one of the many formats available for computers today.</h4>
						<p>Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age. To our children, cameras not so feature rich with LCD screens and built in Wi-Fi is as foreign as Atari. However, the innovation of home photo printing is bringing about a new way of preserving our most precious memories. Not only do we have digital copies to keep with us for the rest of our days across hundreds of different archives.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Team section -->
	<section class="team-section">
		<div class="container-fluid">
			<div class="text-center text-white mb-5">
				<h2>Echipa noastră</h2>
			</div>
			<div class="row team-parent">
				<div class="col-xl-2 col-md-4 col-sm-6 p-0 team-child1">
					<div class="team-item">
						<img src="img/Adriana.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Adriana Moldovan</h5>
								<p>Fotograf/Editor</p>
								<div class="tm-social">
									<a href="https://www.facebook.com/adriana.moldovan.902" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/adrianaamoldovann/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0 team-child2">
					<div class="team-item">
						<img src="img/Andrei.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Andrei Cosma</h5>
								<p>Fotograf/Editor</p>
								<div class="tm-social">
									<a href="https://www.facebook.com/andrei.cosma.7773" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/cosma_an/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>	
	</section>
	<!-- Team section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
			<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
			<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			  </footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
