<!DOCTYPE html>
<html lang="en">
<head>
	<title>LightVision | Galerie</title>
	<meta charset="UTF-8">
	<meta name="description" content="LightVision - Aici pentru a captura cele mai impportante momente din viata ta!">
	<meta name="keywords" content="Fotografie, Fotografi, LightVision, Bistrita">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/LogoLV.png" rel="icon" />
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" >Acasa</a></li>
			<li><a href="galerie.html" class="active">Galerie</a></li>
			<li><a href="despre.html">Despre</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
				<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
				<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Gallery section -->
	<section class="gallery-section">
		<div class="row gallery-gird">
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/1.jpg" data-fresco-group="projects">
					<img src="img/projects/1.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/2.jpg" data-fresco-group="projects">
					<img src="img/projects/2.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/3.jpg" data-fresco-group="projects">
					<img src="img/projects/3.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/4.jpg" data-fresco-group="projects">
					<img src="img/projects/4.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/5.jpg" data-fresco-group="projects">
					<img src="img/projects/5.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/6.jpg" data-fresco-group="projects">
					<img src="img/projects/6.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/7.jpg" data-fresco-group="projects">
					<img src="img/projects/7.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/8.jpg" data-fresco-group="projects">
					<img src="img/projects/8.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/11.jpg" data-fresco-group="projects">
					<img src="img/projects/11.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/9.jpg" data-fresco-group="projects">
					<img src="img/projects/9.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/10.jpg" data-fresco-group="projects">
					<img src="img/projects/10.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/12.jpg" data-fresco-group="projects">
					<img src="img/projects/12.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/13.jpg" data-fresco-group="projects">
					<img src="img/projects/13.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/15.jpg" data-fresco-group="projects">
					<img src="img/projects/15.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/16.jpg" data-fresco-group="projects">
					<img src="img/projects/16.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/projects/14.jpg" data-fresco-group="projects">
					<img src="img/projects/14.jpg" alt="">
					<div class="gi-text">
						<h4>Forest and Nature</h4>
						<p>Natures / Tree</p>
					</div>
				</a>
			</div>
		</div>
		<div class="text-center pt-5">
			<button class="site-btn">Load More</button>
		</div>
	</section>
	<!-- Gallery section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
			<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
			<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			  </footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
