<!DOCTYPE html>
<html lang="en">
<head>
	<title>LightVision | Acasa</title>
	<meta charset="UTF-8">
	<meta name="description" content="LightVision - Aici pentru a captura cele mai importante momente din viata ta!">
	<meta name="keywords" content="Fotografie, Fotografi, LightVision, Bistrita">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/LogoLV.png" rel="icon" />
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" class="active">Acasa</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="despre.html">Despre</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
				<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
				<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
			</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/LogoLVtransparent3.png" id="logoLV" alt="logo LightVision">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">ARTĂ</div>
					<h2>Surprinde momentul</h2>
					<p>LightVision – are experiența și tehnica necesară pentru captarea imaginilor, atât a momentelor ce nu se pot repeta, dar și a frumuseții locurilor sau a obiectelor.</p>
					<a href="contact.html" class="ht-btn">Contactează-ne <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/Arta.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">MOMENTE</div>
					<h2>Evenimente</h2>
					<p>Echipa noastră de fotografi profesioniști se va asigura că fiecare moment din această zi specială este prins perfect.</p>
					<a href="contact.html" class="ht-btn">Contactează-ne <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/Eveniment.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">CREATIVITATE</div>
					<h2>Ședințe foto</h2>
					<p>LightVision oferă ședințe foto individuale, de cuplu sau grup, fiecare cadru fiind capturat la standarde înalte.</p>
					<a href="contact.html" class="ht-btn">Contactează-ne <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/portret.jpg"></div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://www.instagram.com/lightvision.ph/" target="_blank">Instagram</a>
			<a href="https://facebook.com/light.vision.ph/" target="_blank">Facebook</a>
			<a href="https://ro.pinterest.com/phlightvision/" target="_blank">Pinterest</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy; <script>document.write(new Date().getFullYear());</script> LightVision | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/andrei-cosma-b185ab1a1" target="_blank">Andrei Cosma</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
